C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\bin\Debug\Snake_v.0.0.exe.config
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\bin\Debug\Snake_v.0.0.exe
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\bin\Debug\Snake_v.0.0.pdb
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.AssemblyReference.cache
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.SuggestedBindingRedirects.cache
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\MainWindow.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\App.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0_MarkupCompile.cache
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0_MarkupCompile.lref
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\MainWindow.baml
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.g.resources
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v._0._0.Properties.Resources.resources
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.GenerateResource.cache
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.CoreCompileInputs.cache
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.exe
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0.pdb
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\PlayWindow.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\SettingsWindow.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\PlayWindow.baml
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\SettingsWindow.baml
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\App.baml
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\Snake_v.0.0_Content.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\bin\Debug\Sounds\EatFood.wav
C:\Users\masha\Desktop\КПІ\2 курс\ООП\Snake_v.0.0\bin\Debug\Sounds\EatToxicFood.wav
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\bin\Debug\Sounds\EatFood.wav
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\bin\Debug\Sounds\EatToxicFood.wav
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\bin\Debug\Snake_v.0.0.exe.config
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\bin\Debug\Snake_v.0.0.exe
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\bin\Debug\Snake_v.0.0.pdb
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.AssemblyReference.cache
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.SuggestedBindingRedirects.cache
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\MainWindow.g.cs
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\PlayWindow.g.cs
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\SettingsWindow.g.cs
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\App.g.cs
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0_Content.g.cs
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0_MarkupCompile.cache
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0_MarkupCompile.lref
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\App.baml
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\MainWindow.baml
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\PlayWindow.baml
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\SettingsWindow.baml
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.g.resources
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v._0._0.Properties.Resources.resources
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.GenerateResource.cache
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.csproj.CoreCompileInputs.cache
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.exe
D:\Files(NB)\КПІ\2 курс\ООП\Курсова\Snake_v.0.0\obj\Debug\Snake_v.0.0.pdb
