<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Snake_v._0._0.GameState">
    <Position X="3" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Interface Name="Snake_v._0._0.GameState.IFoodStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="Snake_v._0._0.GameState.FoodStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Snake_v._0._0.GameState.ToxiccFoodStrategy" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameState.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQIIggICAIAAAUgAAmAAAAABAIAgCDAABAQRUAwAEEA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.303" />
  </Class>
  <Interface Name="Snake_v._0._0.IPlaySound">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>